<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.1217.2244                               -->
<workbook original-version='18.1' source-build='2020.4.13 (20204.21.1217.2244)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Destino (P)' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;UF&quot;'>
        <calculation class='tableau' formula='&quot;UF&quot;' />
        <members>
          <member value='&quot;UF&quot;' />
          <member value='&quot;Cidade&quot;' />
        </members>
      </column>
      <column caption='Volume (P)' datatype='string' datatype-customized='true' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Processos&quot;'>
        <calculation class='tableau' formula='&quot;Processos&quot;' />
        <members>
          <member value='&quot;Processos&quot;' />
          <member value='&quot;Cubagem&quot;' />
          <member value='&quot;Valor NF&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='BASE (TORRE DE CONTROLE 2021 )' inline='true' name='federated.1kkh69z1q1utka14eupe716furdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TORRE DE CONTROLE 2021' name='excel-direct.1eecpm31twkewp14xzq6z1pqon15'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Mundo Logistica/Base de Dados/TORRE DE CONTROLE 2021 .xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1eecpm31twkewp14xzq6z1pqon15' name='BASE' table='[BASE$]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE2147483647:1' lost='0' outcome='1' processed='238081'>
            <column datatype='integer' name='NOTA FISCAL' ordinal='0' />
            <column datatype='date' name='DT. EMISSÃO' ordinal='1' />
            <column datatype='real' name='PESO LIQ.' ordinal='2' />
            <column datatype='real' name='PESO BRUTO' ordinal='3' />
            <column datatype='string' name='CIDADE' ordinal='4' />
            <column datatype='string' name='UF' ordinal='5' />
            <column datatype='string' name='Regiao' ordinal='6' />
            <column datatype='integer' name='AREA' ordinal='7' />
            <column datatype='integer' name='RCA' ordinal='8' />
            <column datatype='string' name='TRANSPORTADORA' ordinal='9' />
            <column datatype='real' name='VLR. NF' ordinal='10' />
            <column datatype='integer' name='QTDE. PEÇAS' ordinal='11' />
            <column datatype='integer' name='QTDE. VOLUMES' ordinal='12' />
            <column datatype='real' name='CUBAGEM' ordinal='13' />
            <column datatype='string' name='PEDIDO' ordinal='14' />
            <column datatype='date' name='DT. PEDIDO' ordinal='15' />
            <column datatype='date' name='MÊS ANO / EMISSÃO' ordinal='16' />
            <column datatype='date' name='DT. EMISSÃO 1' ordinal='17' />
            <column datatype='date' name='DT. EMBARQUE' ordinal='18' />
            <column datatype='date' name='DT. PREVISTA REAL' ordinal='19' />
            <column datatype='date' name='DT. ENTREGA' ordinal='20' />
            <column datatype='string' name='STATUS' ordinal='21' />
            <column datatype='integer' name='DO PEDIDO AO FATURAMENTO' ordinal='22' />
            <column datatype='integer' name='DO FATURAMENTO AO EMBARQUE' ordinal='23' />
            <column datatype='integer' name='DO EMBARQUE A ENTREGA' ordinal='24' />
            <column datatype='integer' name='DO FATURAMENTO A ENTREGA' ordinal='25' />
            <column datatype='integer' name='DO PEDIDO A ENTREGA' ordinal='26' />
            <column datatype='integer' name='OTD' ordinal='27' />
            <column datatype='string' name='STATUS OTD' ordinal='28' />
            <column datatype='real' name='Frete E-Com' ordinal='29' />
            <column datatype='string' name='YTD' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NOTA FISCAL]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT. EMISSÃO]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PESO LIQ.]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PESO BRUTO]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIDADE]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regiao]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCA]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSPORTADORA]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VLR. NF]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTDE. PEÇAS]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTDE. VOLUMES]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUBAGEM]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDIDO]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT. PEDIDO]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MÊS ANO / EMISSÃO]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT. EMISSÃO 1]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT. EMBARQUE]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT. PREVISTA REAL]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT. ENTREGA]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO PEDIDO AO FATURAMENTO]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO FATURAMENTO AO EMBARQUE]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO EMBARQUE A ENTREGA]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO FATURAMENTO A ENTREGA]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO PEDIDO A ENTREGA]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTD]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS OTD]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frete E-Com]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YTD]</local-name>
            <parent-name>[BASE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Cidade' datatype='string' name='[CIDADE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cubagem' datatype='real' name='[CUBAGEM]' role='measure' type='quantitative' />
      <column caption='Destino' datatype='string' name='[Calculation_478789001641201666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parâmetro 1]=&quot;UF&quot; then [UF]&#13;&#10;else [CIDADE] end' />
      </column>
      <column caption='Quantidade de Embarques' datatype='integer' name='[Calculation_478789001643163651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([NOTA FISCAL])' />
      </column>
      <column caption='Volume' datatype='real' name='[Calculation_478789001643597829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parâmetro 2]=&quot;Processos&quot; then COUNTD([NOTA FISCAL])&#13;&#10;elseif [Parameters].[Parâmetro 2]=&quot;Cubagem&quot; then SUM([CUBAGEM])&#13;&#10;elseif [Parameters].[Parâmetro 2]=&quot;Valor NF&quot; then SUM([VLR. NF])&#13;&#10;end' />
      </column>
      <column caption='Sufixo Transportadora' datatype='string' name='[Calculation_478789001649954823]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([TRANSPORTADORA],16,2)' />
      </column>
      <column caption='Transito Total' datatype='integer' name='[Calculation_951666962531643393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DO PEDIDO AO FATURAMENTO] + [DO FATURAMENTO AO EMBARQUE] + [DO EMBARQUE A ENTREGA]' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([NOTA FISCAL]) / TOTAL(COUNTD([NOTA FISCAL]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column caption='Do Embarque A Entrega' datatype='integer' name='[DO EMBARQUE A ENTREGA]' role='measure' type='quantitative' />
      <column caption='Do Faturamento A Entrega' datatype='integer' name='[DO FATURAMENTO A ENTREGA]' role='measure' type='quantitative' />
      <column caption='Do Faturamento Ao Embarque' datatype='integer' name='[DO FATURAMENTO AO EMBARQUE]' role='measure' type='quantitative' />
      <column caption='Do Pedido A Entrega' datatype='integer' name='[DO PEDIDO A ENTREGA]' role='measure' type='quantitative' />
      <column caption='Do Pedido Ao Faturamento' datatype='integer' name='[DO PEDIDO AO FATURAMENTO]' role='measure' type='quantitative' />
      <column caption='Dt. Embarque' datatype='date' name='[DT. EMBARQUE]' role='dimension' type='ordinal' />
      <column caption='Dt. Emissão 1' datatype='date' name='[DT. EMISSÃO 1]' role='dimension' type='ordinal' />
      <column caption='Dt. Emissão' datatype='date' name='[DT. EMISSÃO]' role='dimension' type='ordinal' />
      <column caption='Dt. Entrega' datatype='date' name='[DT. ENTREGA]' role='dimension' type='ordinal' />
      <column caption='Dt. Pedido' datatype='date' name='[DT. PEDIDO]' role='dimension' type='ordinal' />
      <column caption='Dt. Prevista Real' datatype='date' name='[DT. PREVISTA REAL]' role='dimension' type='ordinal' />
      <column caption='Dt. Entrega (cópia)' datatype='date' name='[Dt. Entrega (cópia)_478789001644560390]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[DT. ENTREGA]' />
      </column>
      <column datatype='real' name='[Frete E-Com]' role='measure' type='quantitative' />
      <column caption='Mês Ano / Emissão' datatype='date' name='[MÊS ANO / EMISSÃO]' role='dimension' type='ordinal' />
      <column caption='Nota Fiscal' datatype='integer' name='[NOTA FISCAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OTD]' role='measure' type='quantitative' />
      <column caption='Pedido' datatype='string' name='[PEDIDO]' role='dimension' type='nominal' />
      <column caption='Peso Bruto' datatype='real' name='[PESO BRUTO]' role='measure' type='quantitative' />
      <column caption='Peso Liq.' datatype='real' name='[PESO LIQ.]' role='measure' type='quantitative' />
      <column caption='Qtde. Peças' datatype='integer' name='[QTDE. PEÇAS]' role='measure' type='quantitative' />
      <column caption='Qtde. Volumes' datatype='integer' name='[QTDE. VOLUMES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RCA]' role='measure' type='quantitative' />
      <column caption='Regiao (cópia 2)' datatype='string' name='[Regiao (cópia 2)_951666962535616514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Regiao]' />
      </column>
      <column caption='Regiao (cópia)' datatype='string' name='[Regiao (cópia)_951666962530615296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Regiao]' />
      </column>
      <column datatype='string' name='[Regiao]' role='dimension' type='nominal' />
      <column caption='Status Otd' datatype='string' name='[STATUS OTD]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Filtro OTD' datatype='string' name='[Status Otd (cópia)_478789001651748872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[STATUS OTD]' />
      </column>
      <column datatype='string' name='[TRANSPORTADORA]' role='dimension' type='nominal' />
      <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vlr. Nf' datatype='real' name='[VLR. NF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BASE' datatype='table' name='[__tableau_internal_object_id__].[BASE_8FF624E0142E4B17B98CC82690697F39]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[BASE_8FF624E0142E4B17B98CC82690697F39]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BASE_8FF624E0142E4B17B98CC82690697F39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_951666962531643393]' derivation='Avg' name='[avg:Calculation_951666962531643393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DO EMBARQUE A ENTREGA]' derivation='Avg' name='[avg:DO EMBARQUE A ENTREGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DO FATURAMENTO A ENTREGA]' derivation='Avg' name='[avg:DO FATURAMENTO A ENTREGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DO FATURAMENTO AO EMBARQUE]' derivation='Avg' name='[avg:DO FATURAMENTO AO EMBARQUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DO PEDIDO AO FATURAMENTO]' derivation='Avg' name='[avg:DO PEDIDO AO FATURAMENTO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DT. ENTREGA]' derivation='Month' name='[mn:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STATUS OTD]' derivation='None' name='[none:STATUS OTD:nk]' pivot='key' type='nominal' />
      <column-instance column='[DT. ENTREGA]' derivation='Quarter' name='[qr:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AREA]' derivation='Sum' name='[sum:AREA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CUBAGEM]' derivation='Sum' name='[sum:CUBAGEM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_951666962531643393]' derivation='Sum' name='[sum:Calculation_951666962531643393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DO EMBARQUE A ENTREGA]' derivation='Sum' name='[sum:DO EMBARQUE A ENTREGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DO FATURAMENTO A ENTREGA]' derivation='Sum' name='[sum:DO FATURAMENTO A ENTREGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DO FATURAMENTO AO EMBARQUE]' derivation='Sum' name='[sum:DO FATURAMENTO AO EMBARQUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DO PEDIDO A ENTREGA]' derivation='Sum' name='[sum:DO PEDIDO A ENTREGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DO PEDIDO AO FATURAMENTO]' derivation='Sum' name='[sum:DO PEDIDO AO FATURAMENTO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frete E-Com]' derivation='Sum' name='[sum:Frete E-Com:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOTA FISCAL]' derivation='Sum' name='[sum:NOTA FISCAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTD]' derivation='Sum' name='[sum:OTD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PESO BRUTO]' derivation='Sum' name='[sum:PESO BRUTO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PESO LIQ.]' derivation='Sum' name='[sum:PESO LIQ.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QTDE. PEÇAS]' derivation='Sum' name='[sum:QTDE. PEÇAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QTDE. VOLUMES]' derivation='Sum' name='[sum:QTDE. VOLUMES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RCA]' derivation='Sum' name='[sum:RCA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VLR. NF]' derivation='Sum' name='[sum:VLR. NF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_478789001643163651]' derivation='User' name='[usr:Calculation_478789001643163651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_478789001643597829]' derivation='User' name='[usr:Calculation_478789001643597829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[DT. ENTREGA]' derivation='Year' name='[yr:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (ANO(Dt. Entrega),TRIMESTRE(Dt. Entrega),MÊS(Dt. Entrega))' hidden='true' name='[Action (ANO(Dt. Entrega),TRIMESTRE(Dt. Entrega),MÊS(Dt. Entrega))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DT. ENTREGA:ok]' />
          <groupfilter function='level-members' level='[qr:DT. ENTREGA:ok]' />
          <groupfilter function='level-members' level='[mn:DT. ENTREGA:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Cidade,UF)' hidden='true' name='[Action (Cidade,UF)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CIDADE]' />
          <groupfilter function='level-members' level='[UF]' />
        </groupfilter>
      </group>
      <group caption='Ação (Regiao,UF)' hidden='true' name='[Action (Regiao,UF)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Regiao]' />
          <groupfilter function='level-members' level='[UF]' />
        </groupfilter>
      </group>
      <group caption='Ação (TRANSPORTADORA)' hidden='true' name='[Action (TRANSPORTADORA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TRANSPORTADORA]' />
        </groupfilter>
      </group>
      <group caption='Ação (UF)' hidden='true' name='[Action (UF)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UF]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='UF, CIDADE'>
          <field>[UF]</field>
          <field>[CIDADE]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.944737' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0552632' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Destino (P)' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;UF&quot;'>
          <calculation class='tableau' formula='&quot;UF&quot;' />
        </column>
        <column caption='Volume (P)' datatype='string' datatype-customized='true' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Processos&quot;'>
          <calculation class='tableau' formula='&quot;Processos&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1kkh69z1q1utka14eupe716furdc'>
      <datasources>
        <datasource caption='BASE (TORRE DE CONTROLE 2021 )' name='federated.1kkh69z1q1utka14eupe716furdc' />
      </datasources>
      <datasource-dependencies datasource='federated.1kkh69z1q1utka14eupe716furdc'>
        <column caption='Cidade' datatype='string' name='[CIDADE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Dt. Entrega' datatype='date' name='[DT. ENTREGA]' role='dimension' type='ordinal' />
        <column caption='Dt. Entrega (cópia)' datatype='date' name='[Dt. Entrega (cópia)_478789001644560390]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[DT. ENTREGA]' />
        </column>
        <column caption='Regiao (cópia 2)' datatype='string' name='[Regiao (cópia 2)_951666962535616514]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Regiao]' />
        </column>
        <column datatype='string' name='[Regiao]' role='dimension' type='nominal' />
        <column datatype='string' name='[TRANSPORTADORA]' role='dimension' type='nominal' />
        <column-instance column='[DT. ENTREGA]' derivation='MY' name='[my:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Dt. Entrega (cópia)_478789001644560390]' derivation='MY' name='[my:Dt. Entrega (cópia)_478789001644560390:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CIDADE]' derivation='None' name='[none:CIDADE:nk]' pivot='key' type='nominal' />
        <column-instance column='[Regiao (cópia 2)_951666962535616514]' derivation='None' name='[none:Regiao (cópia 2)_951666962535616514:nk]' pivot='key' type='nominal' />
        <column-instance column='[Regiao]' derivation='None' name='[none:Regiao:nk]' pivot='key' type='nominal' />
        <column-instance column='[TRANSPORTADORA]' derivation='None' name='[none:TRANSPORTADORA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[my:DT. ENTREGA:ok]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[my:DT. ENTREGA:ok]' />
          <groupfilter function='member' level='[my:DT. ENTREGA:ok]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[my:Dt. Entrega (cópia)_478789001644560390:ok]'>
        <groupfilter function='level-members' level='[my:Dt. Entrega (cópia)_478789001644560390:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[none:CIDADE:nk]'>
        <groupfilter function='level-members' level='[none:CIDADE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao (cópia 2)_951666962535616514:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Regiao (cópia 2)_951666962535616514:nk]' />
          <groupfilter function='member' level='[none:Regiao (cópia 2)_951666962535616514:nk]' member='&quot;EXPORTACAO&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao:nk]'>
        <groupfilter function='level-members' level='[none:Regiao:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[none:TRANSPORTADORA:nk]'>
        <groupfilter function='level-members' level='[none:TRANSPORTADORA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 10 (gerado)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Transitos' type='sheet' worksheet='Mapa de Transitos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Transitos' />
      </command>
    </action>
    <action caption='Filtro 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Volumes' type='sheet' worksheet='Volume por Destino' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Volumes' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Volumes' type='sheet' worksheet='Volume por Transportadora' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Volumes' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Volumes' type='sheet' worksheet='Mapa de Destinos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Volumes' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Volumes' type='sheet' worksheet='Volume por Data de Entrega' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Volumes' />
      </command>
    </action>
    <action caption='Filtro 5 (gerado)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Volumes' type='sheet' worksheet='Tendência Volumes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Volumes' />
      </command>
    </action>
    <action caption='Filtro 6 (gerado)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Transitos' type='sheet' worksheet='Trânsitos por Transportadora' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Transitos' />
      </command>
    </action>
    <action caption='Filtro 7 (gerado)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Transitos' type='sheet' worksheet='Trânsitos por Destino' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Transitos' />
      </command>
    </action>
    <action caption='Filtro 8 (gerado)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Transitos' type='sheet' worksheet='BoxPlot - Transito por Transportadora' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Transitos' />
      </command>
    </action>
    <action caption='Filtro 9 (gerado)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Transitos' type='sheet' worksheet='Transitos Cascateados' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Transitos' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BoxPlot - Transito por Transportadora'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trânsito </run>
            <run bold='false'>Variação por Transportadora</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE (TORRE DE CONTROLE 2021 )' name='federated.1kkh69z1q1utka14eupe716furdc' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkh69z1q1utka14eupe716furdc'>
            <column caption='Cidade' datatype='string' name='[CIDADE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sufixo Transportadora' datatype='string' name='[Calculation_478789001649954823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([TRANSPORTADORA],16,2)' />
            </column>
            <column caption='Do Embarque A Entrega' datatype='integer' name='[DO EMBARQUE A ENTREGA]' role='measure' type='quantitative' />
            <column caption='Dt. Entrega' datatype='date' name='[DT. ENTREGA]' role='dimension' type='ordinal' />
            <column caption='Dt. Entrega (cópia)' datatype='date' name='[Dt. Entrega (cópia)_478789001644560390]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DT. ENTREGA]' />
            </column>
            <column caption='Regiao (cópia 2)' datatype='string' name='[Regiao (cópia 2)_951666962535616514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Regiao]' />
            </column>
            <column datatype='string' name='[Regiao]' role='dimension' type='nominal' />
            <column datatype='string' name='[TRANSPORTADORA]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DT. ENTREGA]' derivation='MY' name='[my:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt. Entrega (cópia)_478789001644560390]' derivation='MY' name='[my:Dt. Entrega (cópia)_478789001644560390:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CIDADE]' derivation='None' name='[none:CIDADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_478789001649954823]' derivation='None' name='[none:Calculation_478789001649954823:nk]' pivot='key' type='nominal' />
            <column-instance column='[DO EMBARQUE A ENTREGA]' derivation='None' name='[none:DO EMBARQUE A ENTREGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regiao (cópia 2)_951666962535616514]' derivation='None' name='[none:Regiao (cópia 2)_951666962535616514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao]' derivation='None' name='[none:Regiao:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSPORTADORA]' derivation='None' name='[none:TRANSPORTADORA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (Regiao,UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Regiao]' />
              <groupfilter function='level-members' level='[UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:DT. ENTREGA:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:Dt. Entrega (cópia)_478789001644560390:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:CIDADE:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:TRANSPORTADORA:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (UF)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (Regiao,UF)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao (cópia 2)_951666962535616514:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kkh69z1q1utka14eupe716furdc].[none:Calculation_478789001649954823:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kkh69z1q1utka14eupe716furdc].[none:DO EMBARQUE A ENTREGA:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kkh69z1q1utka14eupe716furdc].[none:DO EMBARQUE A ENTREGA:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kkh69z1q1utka14eupe716furdc].[none:DO EMBARQUE A ENTREGA:qk]</rows>
        <cols>[federated.1kkh69z1q1utka14eupe716furdc].[none:Calculation_478789001649954823:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Destinos'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE (TORRE DE CONTROLE 2021 )' name='federated.1kkh69z1q1utka14eupe716furdc' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Volume (P)' datatype='string' datatype-customized='true' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Processos&quot;'>
              <calculation class='tableau' formula='&quot;Processos&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkh69z1q1utka14eupe716furdc'>
            <column caption='Cidade' datatype='string' name='[CIDADE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cubagem' datatype='real' name='[CUBAGEM]' role='measure' type='quantitative' />
            <column caption='Volume' datatype='real' name='[Calculation_478789001643597829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parâmetro 2]=&quot;Processos&quot; then COUNTD([NOTA FISCAL])&#13;&#10;elseif [Parameters].[Parâmetro 2]=&quot;Cubagem&quot; then SUM([CUBAGEM])&#13;&#10;elseif [Parameters].[Parâmetro 2]=&quot;Valor NF&quot; then SUM([VLR. NF])&#13;&#10;end' />
            </column>
            <column caption='Dt. Entrega' datatype='date' name='[DT. ENTREGA]' role='dimension' type='ordinal' />
            <column caption='Dt. Entrega (cópia)' datatype='date' name='[Dt. Entrega (cópia)_478789001644560390]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DT. ENTREGA]' />
            </column>
            <column caption='Nota Fiscal' datatype='integer' name='[NOTA FISCAL]' role='measure' type='quantitative' />
            <column caption='Regiao (cópia 2)' datatype='string' name='[Regiao (cópia 2)_951666962535616514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Regiao]' />
            </column>
            <column datatype='string' name='[Regiao]' role='dimension' type='nominal' />
            <column datatype='string' name='[TRANSPORTADORA]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Vlr. Nf' datatype='real' name='[VLR. NF]' role='measure' type='quantitative' />
            <column-instance column='[DT. ENTREGA]' derivation='Month' name='[mn:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DT. ENTREGA]' derivation='MY' name='[my:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt. Entrega (cópia)_478789001644560390]' derivation='MY' name='[my:Dt. Entrega (cópia)_478789001644560390:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CIDADE]' derivation='None' name='[none:CIDADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao (cópia 2)_951666962535616514]' derivation='None' name='[none:Regiao (cópia 2)_951666962535616514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao]' derivation='None' name='[none:Regiao:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSPORTADORA]' derivation='None' name='[none:TRANSPORTADORA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[DT. ENTREGA]' derivation='Quarter' name='[qr:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_478789001643597829]' derivation='User' name='[usr:Calculation_478789001643597829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT. ENTREGA]' derivation='Year' name='[yr:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (ANO(Dt. Entrega),TRIMESTRE(Dt. Entrega),MÊS(Dt. Entrega))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT. ENTREGA:ok]' />
              <groupfilter function='level-members' level='[qr:DT. ENTREGA:ok]' />
              <groupfilter function='level-members' level='[mn:DT. ENTREGA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (Cidade,UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CIDADE]' />
              <groupfilter function='level-members' level='[UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (TRANSPORTADORA)]'>
            <groupfilter function='level-members' level='[TRANSPORTADORA]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kkh69z1q1utka14eupe716furdc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kkh69z1q1utka14eupe716furdc].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Latitude (generated)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Longitude (generated)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:DT. ENTREGA:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (ANO(Dt. Entrega),TRIMESTRE(Dt. Entrega),MÊS(Dt. Entrega))]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (Cidade,UF)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (UF)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:Dt. Entrega (cópia)_478789001644560390:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:CIDADE:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:TRANSPORTADORA:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (TRANSPORTADORA)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao (cópia 2)_951666962535616514:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kkh69z1q1utka14eupe716furdc].[usr:Calculation_478789001643597829:qk]' />
              <lod column='[federated.1kkh69z1q1utka14eupe716furdc].[none:UF:nk]' />
              <lod column='[federated.1kkh69z1q1utka14eupe716furdc].[none:CIDADE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkh69z1q1utka14eupe716furdc].[Latitude (generated)]</rows>
        <cols>[federated.1kkh69z1q1utka14eupe716furdc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Transitos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transito </run>
            <run bold='false'>média por Estado de Destino</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE (TORRE DE CONTROLE 2021 )' name='federated.1kkh69z1q1utka14eupe716furdc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kkh69z1q1utka14eupe716furdc'>
            <column caption='Cidade' datatype='string' name='[CIDADE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Do Faturamento A Entrega' datatype='integer' name='[DO FATURAMENTO A ENTREGA]' role='measure' type='quantitative' />
            <column caption='Dt. Entrega' datatype='date' name='[DT. ENTREGA]' role='dimension' type='ordinal' />
            <column caption='Dt. Entrega (cópia)' datatype='date' name='[Dt. Entrega (cópia)_478789001644560390]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DT. ENTREGA]' />
            </column>
            <column caption='Regiao (cópia 2)' datatype='string' name='[Regiao (cópia 2)_951666962535616514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Regiao]' />
            </column>
            <column datatype='string' name='[Regiao]' role='dimension' type='nominal' />
            <column datatype='string' name='[TRANSPORTADORA]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DO FATURAMENTO A ENTREGA]' derivation='Avg' name='[avg:DO FATURAMENTO A ENTREGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT. ENTREGA]' derivation='Month' name='[mn:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DT. ENTREGA]' derivation='MY' name='[my:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt. Entrega (cópia)_478789001644560390]' derivation='MY' name='[my:Dt. Entrega (cópia)_478789001644560390:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CIDADE]' derivation='None' name='[none:CIDADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao (cópia 2)_951666962535616514]' derivation='None' name='[none:Regiao (cópia 2)_951666962535616514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao]' derivation='None' name='[none:Regiao:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSPORTADORA]' derivation='None' name='[none:TRANSPORTADORA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[DT. ENTREGA]' derivation='Quarter' name='[qr:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DT. ENTREGA]' derivation='Year' name='[yr:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (ANO(Dt. Entrega),TRIMESTRE(Dt. Entrega),MÊS(Dt. Entrega))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT. ENTREGA:ok]' />
              <groupfilter function='level-members' level='[qr:DT. ENTREGA:ok]' />
              <groupfilter function='level-members' level='[mn:DT. ENTREGA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (Cidade,UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CIDADE]' />
              <groupfilter function='level-members' level='[UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kkh69z1q1utka14eupe716furdc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kkh69z1q1utka14eupe716furdc].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Latitude (generated)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Longitude (generated)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:DT. ENTREGA:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (ANO(Dt. Entrega),TRIMESTRE(Dt. Entrega),MÊS(Dt. Entrega))]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (Cidade,UF)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (UF)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:Dt. Entrega (cópia)_478789001644560390:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:CIDADE:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:TRANSPORTADORA:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao (cópia 2)_951666962535616514:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkh69z1q1utka14eupe716furdc].[avg:DO FATURAMENTO A ENTREGA:qk]' />
              <lod column='[federated.1kkh69z1q1utka14eupe716furdc].[none:UF:nk]' />
              <color column='[federated.1kkh69z1q1utka14eupe716furdc].[avg:DO FATURAMENTO A ENTREGA:qk]' />
              <geometry column='[federated.1kkh69z1q1utka14eupe716furdc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkh69z1q1utka14eupe716furdc].[Latitude (generated)]</rows>
        <cols>[federated.1kkh69z1q1utka14eupe716furdc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance por Transportadora'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Performance </run>
            <run bold='false' fontalignment='1'>por Transportadora</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE (TORRE DE CONTROLE 2021 )' name='federated.1kkh69z1q1utka14eupe716furdc' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkh69z1q1utka14eupe716furdc'>
            <column caption='Cidade' datatype='string' name='[CIDADE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dt. Entrega' datatype='date' name='[DT. ENTREGA]' role='dimension' type='ordinal' />
            <column caption='Dt. Entrega (cópia)' datatype='date' name='[Dt. Entrega (cópia)_478789001644560390]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DT. ENTREGA]' />
            </column>
            <column caption='Nota Fiscal' datatype='integer' name='[NOTA FISCAL]' role='measure' type='quantitative' />
            <column caption='Regiao (cópia 2)' datatype='string' name='[Regiao (cópia 2)_951666962535616514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Regiao]' />
            </column>
            <column datatype='string' name='[Regiao]' role='dimension' type='nominal' />
            <column caption='Status Otd' datatype='string' name='[STATUS OTD]' role='dimension' type='nominal' />
            <column caption='Filtro OTD' datatype='string' name='[Status Otd (cópia)_478789001651748872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STATUS OTD]' />
            </column>
            <column datatype='string' name='[TRANSPORTADORA]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DT. ENTREGA]' derivation='MY' name='[my:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt. Entrega (cópia)_478789001644560390]' derivation='MY' name='[my:Dt. Entrega (cópia)_478789001644560390:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CIDADE]' derivation='None' name='[none:CIDADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao (cópia 2)_951666962535616514]' derivation='None' name='[none:Regiao (cópia 2)_951666962535616514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao]' derivation='None' name='[none:Regiao:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS OTD]' derivation='None' name='[none:STATUS OTD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Otd (cópia)_478789001651748872]' derivation='None' name='[none:Status Otd (cópia)_478789001651748872:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSPORTADORA]' derivation='None' name='[none:TRANSPORTADORA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOTA FISCAL]' derivation='CountD' name='[pcto:ctd:NOTA FISCAL:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (Regiao,UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Regiao]' />
              <groupfilter function='level-members' level='[UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kkh69z1q1utka14eupe716furdc].[none:STATUS OTD:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ENTREGUE NO PRAZO&quot;</bucket>
              <bucket>&quot;ENTREGUE EM ATRASO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[none:Status Otd (cópia)_478789001651748872:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status Otd (cópia)_478789001651748872:nk]' />
              <groupfilter function='member' level='[none:Status Otd (cópia)_478789001651748872:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:DT. ENTREGA:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:Dt. Entrega (cópia)_478789001644560390:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:CIDADE:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:TRANSPORTADORA:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Status Otd (cópia)_478789001651748872:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (UF)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (Regiao,UF)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao (cópia 2)_951666962535616514:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1kkh69z1q1utka14eupe716furdc].[none:STATUS OTD:nk]' />
              <text column='[federated.1kkh69z1q1utka14eupe716furdc].[pcto:ctd:NOTA FISCAL:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkh69z1q1utka14eupe716furdc].[none:TRANSPORTADORA:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tendência Volumes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tendência</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE (TORRE DE CONTROLE 2021 )' name='federated.1kkh69z1q1utka14eupe716furdc' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Volume (P)' datatype='string' datatype-customized='true' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Processos&quot;'>
              <calculation class='tableau' formula='&quot;Processos&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkh69z1q1utka14eupe716furdc'>
            <column caption='Cidade' datatype='string' name='[CIDADE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cubagem' datatype='real' name='[CUBAGEM]' role='measure' type='quantitative' />
            <column caption='Volume' datatype='real' name='[Calculation_478789001643597829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parâmetro 2]=&quot;Processos&quot; then COUNTD([NOTA FISCAL])&#13;&#10;elseif [Parameters].[Parâmetro 2]=&quot;Cubagem&quot; then SUM([CUBAGEM])&#13;&#10;elseif [Parameters].[Parâmetro 2]=&quot;Valor NF&quot; then SUM([VLR. NF])&#13;&#10;end' />
            </column>
            <column caption='Dt. Entrega' datatype='date' name='[DT. ENTREGA]' role='dimension' type='ordinal' />
            <column caption='Dt. Entrega (cópia)' datatype='date' name='[Dt. Entrega (cópia)_478789001644560390]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DT. ENTREGA]' />
            </column>
            <column caption='Nota Fiscal' datatype='integer' name='[NOTA FISCAL]' role='measure' type='quantitative' />
            <column caption='Regiao (cópia 2)' datatype='string' name='[Regiao (cópia 2)_951666962535616514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Regiao]' />
            </column>
            <column datatype='string' name='[Regiao]' role='dimension' type='nominal' />
            <column datatype='string' name='[TRANSPORTADORA]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Vlr. Nf' datatype='real' name='[VLR. NF]' role='measure' type='quantitative' />
            <column-instance column='[DT. ENTREGA]' derivation='Month' name='[mn:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DT. ENTREGA]' derivation='MY' name='[my:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt. Entrega (cópia)_478789001644560390]' derivation='MY' name='[my:Dt. Entrega (cópia)_478789001644560390:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CIDADE]' derivation='None' name='[none:CIDADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao (cópia 2)_951666962535616514]' derivation='None' name='[none:Regiao (cópia 2)_951666962535616514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao]' derivation='None' name='[none:Regiao:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSPORTADORA]' derivation='None' name='[none:TRANSPORTADORA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_478789001643597829]' derivation='User' name='[usr:Calculation_478789001643597829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT. ENTREGA]' derivation='Year' name='[yr:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (Cidade,UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CIDADE]' />
              <groupfilter function='level-members' level='[UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (TRANSPORTADORA)]'>
            <groupfilter function='level-members' level='[TRANSPORTADORA]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:DT. ENTREGA:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (Cidade,UF)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (UF)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:Dt. Entrega (cópia)_478789001644560390:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:CIDADE:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:TRANSPORTADORA:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (TRANSPORTADORA)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao (cópia 2)_951666962535616514:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1kkh69z1q1utka14eupe716furdc].[usr:Calculation_478789001643597829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkh69z1q1utka14eupe716furdc].[usr:Calculation_478789001643597829:qk]</rows>
        <cols>([federated.1kkh69z1q1utka14eupe716furdc].[yr:DT. ENTREGA:ok] / [federated.1kkh69z1q1utka14eupe716furdc].[mn:DT. ENTREGA:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Transitos Cascateados'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lead Time </run>
            <run bold='false'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE (TORRE DE CONTROLE 2021 )' name='federated.1kkh69z1q1utka14eupe716furdc' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkh69z1q1utka14eupe716furdc'>
            <column caption='Cidade' datatype='string' name='[CIDADE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Do Embarque A Entrega' datatype='integer' name='[DO EMBARQUE A ENTREGA]' role='measure' type='quantitative' />
            <column caption='Do Faturamento Ao Embarque' datatype='integer' name='[DO FATURAMENTO AO EMBARQUE]' role='measure' type='quantitative' />
            <column caption='Do Pedido Ao Faturamento' datatype='integer' name='[DO PEDIDO AO FATURAMENTO]' role='measure' type='quantitative' />
            <column caption='Dt. Entrega' datatype='date' name='[DT. ENTREGA]' role='dimension' type='ordinal' />
            <column caption='Dt. Entrega (cópia)' datatype='date' name='[Dt. Entrega (cópia)_478789001644560390]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DT. ENTREGA]' />
            </column>
            <column caption='Regiao (cópia 2)' datatype='string' name='[Regiao (cópia 2)_951666962535616514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Regiao]' />
            </column>
            <column datatype='string' name='[Regiao]' role='dimension' type='nominal' />
            <column datatype='string' name='[TRANSPORTADORA]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DO EMBARQUE A ENTREGA]' derivation='Avg' name='[avg:DO EMBARQUE A ENTREGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DO FATURAMENTO AO EMBARQUE]' derivation='Avg' name='[avg:DO FATURAMENTO AO EMBARQUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DO PEDIDO AO FATURAMENTO]' derivation='Avg' name='[avg:DO PEDIDO AO FATURAMENTO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT. ENTREGA]' derivation='MY' name='[my:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt. Entrega (cópia)_478789001644560390]' derivation='MY' name='[my:Dt. Entrega (cópia)_478789001644560390:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CIDADE]' derivation='None' name='[none:CIDADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao (cópia 2)_951666962535616514]' derivation='None' name='[none:Regiao (cópia 2)_951666962535616514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao]' derivation='None' name='[none:Regiao:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSPORTADORA]' derivation='None' name='[none:TRANSPORTADORA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kkh69z1q1utka14eupe716furdc].[avg:DO EMBARQUE A ENTREGA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kkh69z1q1utka14eupe716furdc].[avg:DO PEDIDO AO FATURAMENTO:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kkh69z1q1utka14eupe716furdc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kkh69z1q1utka14eupe716furdc].[avg:DO EMBARQUE A ENTREGA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kkh69z1q1utka14eupe716furdc].[avg:DO FATURAMENTO AO EMBARQUE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kkh69z1q1utka14eupe716furdc].[avg:DO PEDIDO AO FATURAMENTO:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (Regiao,UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Regiao]' />
              <groupfilter function='level-members' level='[UF]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:DT. ENTREGA:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:Dt. Entrega (cópia)_478789001644560390:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:CIDADE:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:TRANSPORTADORA:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[:Measure Names]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (Regiao,UF)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao (cópia 2)_951666962535616514:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kkh69z1q1utka14eupe716furdc].[:Measure Names]' />
              <size column='[federated.1kkh69z1q1utka14eupe716furdc].[Multiple Values]' />
              <text column='[federated.1kkh69z1q1utka14eupe716furdc].[Multiple Values]' />
              <text column='[federated.1kkh69z1q1utka14eupe716furdc].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kkh69z1q1utka14eupe716furdc].[Multiple Values]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1kkh69z1q1utka14eupe716furdc].[:Measure Names]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trânsitos por Destino'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trânsito </run>
            <run bold='false'>média por Destino</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE (TORRE DE CONTROLE 2021 )' name='federated.1kkh69z1q1utka14eupe716furdc' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkh69z1q1utka14eupe716furdc'>
            <column caption='Cidade' datatype='string' name='[CIDADE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Do Faturamento A Entrega' datatype='integer' name='[DO FATURAMENTO A ENTREGA]' role='measure' type='quantitative' />
            <column caption='Dt. Entrega' datatype='date' name='[DT. ENTREGA]' role='dimension' type='ordinal' />
            <column caption='Dt. Entrega (cópia)' datatype='date' name='[Dt. Entrega (cópia)_478789001644560390]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DT. ENTREGA]' />
            </column>
            <column caption='Regiao (cópia 2)' datatype='string' name='[Regiao (cópia 2)_951666962535616514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Regiao]' />
            </column>
            <column datatype='string' name='[Regiao]' role='dimension' type='nominal' />
            <column datatype='string' name='[TRANSPORTADORA]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DO FATURAMENTO A ENTREGA]' derivation='Avg' name='[avg:DO FATURAMENTO A ENTREGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT. ENTREGA]' derivation='Month' name='[mn:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DT. ENTREGA]' derivation='MY' name='[my:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt. Entrega (cópia)_478789001644560390]' derivation='MY' name='[my:Dt. Entrega (cópia)_478789001644560390:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CIDADE]' derivation='None' name='[none:CIDADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao (cópia 2)_951666962535616514]' derivation='None' name='[none:Regiao (cópia 2)_951666962535616514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao]' derivation='None' name='[none:Regiao:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSPORTADORA]' derivation='None' name='[none:TRANSPORTADORA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[DT. ENTREGA]' derivation='Quarter' name='[qr:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DT. ENTREGA]' derivation='Year' name='[yr:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (ANO(Dt. Entrega),TRIMESTRE(Dt. Entrega),MÊS(Dt. Entrega))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT. ENTREGA:ok]' />
              <groupfilter function='level-members' level='[qr:DT. ENTREGA:ok]' />
              <groupfilter function='level-members' level='[mn:DT. ENTREGA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (TRANSPORTADORA)]'>
            <groupfilter function='level-members' level='[TRANSPORTADORA]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kkh69z1q1utka14eupe716furdc].[none:CIDADE:nk]' direction='DESC' using='[federated.1kkh69z1q1utka14eupe716furdc].[avg:DO FATURAMENTO A ENTREGA:qk]' />
          <computed-sort column='[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao:nk]' direction='DESC' using='[federated.1kkh69z1q1utka14eupe716furdc].[avg:DO FATURAMENTO A ENTREGA:qk]' />
          <computed-sort column='[federated.1kkh69z1q1utka14eupe716furdc].[none:UF:nk]' direction='DESC' using='[federated.1kkh69z1q1utka14eupe716furdc].[avg:DO FATURAMENTO A ENTREGA:qk]' />
          <slices>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:DT. ENTREGA:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (ANO(Dt. Entrega),TRIMESTRE(Dt. Entrega),MÊS(Dt. Entrega))]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:Dt. Entrega (cópia)_478789001644560390:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:CIDADE:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:TRANSPORTADORA:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (TRANSPORTADORA)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao (cópia 2)_951666962535616514:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkh69z1q1utka14eupe716furdc].[avg:DO FATURAMENTO A ENTREGA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao:nk] / [federated.1kkh69z1q1utka14eupe716furdc].[none:UF:nk])</rows>
        <cols>[federated.1kkh69z1q1utka14eupe716furdc].[avg:DO FATURAMENTO A ENTREGA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trânsitos por Transportadora'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transito </run>
            <run bold='false'>média por Transportadora</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE (TORRE DE CONTROLE 2021 )' name='federated.1kkh69z1q1utka14eupe716furdc' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkh69z1q1utka14eupe716furdc'>
            <column caption='Cidade' datatype='string' name='[CIDADE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Do Faturamento A Entrega' datatype='integer' name='[DO FATURAMENTO A ENTREGA]' role='measure' type='quantitative' />
            <column caption='Dt. Entrega' datatype='date' name='[DT. ENTREGA]' role='dimension' type='ordinal' />
            <column caption='Dt. Entrega (cópia)' datatype='date' name='[Dt. Entrega (cópia)_478789001644560390]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DT. ENTREGA]' />
            </column>
            <column caption='Regiao (cópia 2)' datatype='string' name='[Regiao (cópia 2)_951666962535616514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Regiao]' />
            </column>
            <column datatype='string' name='[Regiao]' role='dimension' type='nominal' />
            <column datatype='string' name='[TRANSPORTADORA]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DO FATURAMENTO A ENTREGA]' derivation='Avg' name='[avg:DO FATURAMENTO A ENTREGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT. ENTREGA]' derivation='Month' name='[mn:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DT. ENTREGA]' derivation='MY' name='[my:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt. Entrega (cópia)_478789001644560390]' derivation='MY' name='[my:Dt. Entrega (cópia)_478789001644560390:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CIDADE]' derivation='None' name='[none:CIDADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao (cópia 2)_951666962535616514]' derivation='None' name='[none:Regiao (cópia 2)_951666962535616514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao]' derivation='None' name='[none:Regiao:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSPORTADORA]' derivation='None' name='[none:TRANSPORTADORA:nk]' pivot='key' type='nominal' />
            <column-instance column='[DT. ENTREGA]' derivation='Quarter' name='[qr:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DT. ENTREGA]' derivation='Year' name='[yr:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (ANO(Dt. Entrega),TRIMESTRE(Dt. Entrega),MÊS(Dt. Entrega))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT. ENTREGA:ok]' />
              <groupfilter function='level-members' level='[qr:DT. ENTREGA:ok]' />
              <groupfilter function='level-members' level='[mn:DT. ENTREGA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (Cidade,UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CIDADE]' />
              <groupfilter function='level-members' level='[UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (Regiao,UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Regiao]' />
              <groupfilter function='level-members' level='[UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kkh69z1q1utka14eupe716furdc].[none:TRANSPORTADORA:nk]' direction='DESC' using='[federated.1kkh69z1q1utka14eupe716furdc].[avg:DO FATURAMENTO A ENTREGA:qk]' />
          <slices>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:DT. ENTREGA:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (ANO(Dt. Entrega),TRIMESTRE(Dt. Entrega),MÊS(Dt. Entrega))]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (Cidade,UF)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (UF)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:Dt. Entrega (cópia)_478789001644560390:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:CIDADE:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:TRANSPORTADORA:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (Regiao,UF)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao (cópia 2)_951666962535616514:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkh69z1q1utka14eupe716furdc].[avg:DO FATURAMENTO A ENTREGA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkh69z1q1utka14eupe716furdc].[none:TRANSPORTADORA:nk]</rows>
        <cols>[federated.1kkh69z1q1utka14eupe716furdc].[avg:DO FATURAMENTO A ENTREGA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume por Data de Entrega'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volume </run>
            <run bold='false'>por Data de Entrega</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE (TORRE DE CONTROLE 2021 )' name='federated.1kkh69z1q1utka14eupe716furdc' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Volume (P)' datatype='string' datatype-customized='true' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Processos&quot;'>
              <calculation class='tableau' formula='&quot;Processos&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkh69z1q1utka14eupe716furdc'>
            <column caption='Cidade' datatype='string' name='[CIDADE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cubagem' datatype='real' name='[CUBAGEM]' role='measure' type='quantitative' />
            <column caption='Volume' datatype='real' name='[Calculation_478789001643597829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parâmetro 2]=&quot;Processos&quot; then COUNTD([NOTA FISCAL])&#13;&#10;elseif [Parameters].[Parâmetro 2]=&quot;Cubagem&quot; then SUM([CUBAGEM])&#13;&#10;elseif [Parameters].[Parâmetro 2]=&quot;Valor NF&quot; then SUM([VLR. NF])&#13;&#10;end' />
            </column>
            <column caption='Dt. Entrega' datatype='date' name='[DT. ENTREGA]' role='dimension' type='ordinal' />
            <column caption='Dt. Entrega (cópia)' datatype='date' name='[Dt. Entrega (cópia)_478789001644560390]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DT. ENTREGA]' />
            </column>
            <column caption='Nota Fiscal' datatype='integer' name='[NOTA FISCAL]' role='measure' type='quantitative' />
            <column caption='Regiao (cópia 2)' datatype='string' name='[Regiao (cópia 2)_951666962535616514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Regiao]' />
            </column>
            <column datatype='string' name='[Regiao]' role='dimension' type='nominal' />
            <column datatype='string' name='[TRANSPORTADORA]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Vlr. Nf' datatype='real' name='[VLR. NF]' role='measure' type='quantitative' />
            <column-instance column='[DT. ENTREGA]' derivation='Month' name='[mn:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DT. ENTREGA]' derivation='MY' name='[my:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt. Entrega (cópia)_478789001644560390]' derivation='MY' name='[my:Dt. Entrega (cópia)_478789001644560390:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CIDADE]' derivation='None' name='[none:CIDADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao (cópia 2)_951666962535616514]' derivation='None' name='[none:Regiao (cópia 2)_951666962535616514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao]' derivation='None' name='[none:Regiao:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSPORTADORA]' derivation='None' name='[none:TRANSPORTADORA:nk]' pivot='key' type='nominal' />
            <column-instance column='[DT. ENTREGA]' derivation='Quarter' name='[qr:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_478789001643597829]' derivation='User' name='[usr:Calculation_478789001643597829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT. ENTREGA]' derivation='Year' name='[yr:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (Cidade,UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CIDADE]' />
              <groupfilter function='level-members' level='[UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (TRANSPORTADORA)]'>
            <groupfilter function='level-members' level='[TRANSPORTADORA]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:DT. ENTREGA:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (Cidade,UF)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (UF)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:Dt. Entrega (cópia)_478789001644560390:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:CIDADE:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:TRANSPORTADORA:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (TRANSPORTADORA)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao (cópia 2)_951666962535616514:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1kkh69z1q1utka14eupe716furdc].[usr:Calculation_478789001643597829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkh69z1q1utka14eupe716furdc].[usr:Calculation_478789001643597829:qk]</rows>
        <cols>([federated.1kkh69z1q1utka14eupe716furdc].[yr:DT. ENTREGA:ok] / ([federated.1kkh69z1q1utka14eupe716furdc].[qr:DT. ENTREGA:ok] / [federated.1kkh69z1q1utka14eupe716furdc].[mn:DT. ENTREGA:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Volume por Destino'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volume </run>
            <run bold='false'>por Destino</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE (TORRE DE CONTROLE 2021 )' name='federated.1kkh69z1q1utka14eupe716furdc' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Volume (P)' datatype='string' datatype-customized='true' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Processos&quot;'>
              <calculation class='tableau' formula='&quot;Processos&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkh69z1q1utka14eupe716furdc'>
            <column caption='Cidade' datatype='string' name='[CIDADE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cubagem' datatype='real' name='[CUBAGEM]' role='measure' type='quantitative' />
            <column caption='Volume' datatype='real' name='[Calculation_478789001643597829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parâmetro 2]=&quot;Processos&quot; then COUNTD([NOTA FISCAL])&#13;&#10;elseif [Parameters].[Parâmetro 2]=&quot;Cubagem&quot; then SUM([CUBAGEM])&#13;&#10;elseif [Parameters].[Parâmetro 2]=&quot;Valor NF&quot; then SUM([VLR. NF])&#13;&#10;end' />
            </column>
            <column caption='Dt. Entrega' datatype='date' name='[DT. ENTREGA]' role='dimension' type='ordinal' />
            <column caption='Dt. Entrega (cópia)' datatype='date' name='[Dt. Entrega (cópia)_478789001644560390]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DT. ENTREGA]' />
            </column>
            <column caption='Nota Fiscal' datatype='integer' name='[NOTA FISCAL]' role='measure' type='quantitative' />
            <column caption='Regiao (cópia 2)' datatype='string' name='[Regiao (cópia 2)_951666962535616514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Regiao]' />
            </column>
            <column caption='Regiao (cópia)' datatype='string' name='[Regiao (cópia)_951666962530615296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Regiao]' />
            </column>
            <column datatype='string' name='[Regiao]' role='dimension' type='nominal' />
            <column datatype='string' name='[TRANSPORTADORA]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Vlr. Nf' datatype='real' name='[VLR. NF]' role='measure' type='quantitative' />
            <column-instance column='[DT. ENTREGA]' derivation='Month' name='[mn:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DT. ENTREGA]' derivation='MY' name='[my:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt. Entrega (cópia)_478789001644560390]' derivation='MY' name='[my:Dt. Entrega (cópia)_478789001644560390:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CIDADE]' derivation='None' name='[none:CIDADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao (cópia 2)_951666962535616514]' derivation='None' name='[none:Regiao (cópia 2)_951666962535616514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao (cópia)_951666962530615296]' derivation='None' name='[none:Regiao (cópia)_951666962530615296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao]' derivation='None' name='[none:Regiao:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSPORTADORA]' derivation='None' name='[none:TRANSPORTADORA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[DT. ENTREGA]' derivation='Quarter' name='[qr:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_478789001643597829]' derivation='User' name='[usr:Calculation_478789001643597829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT. ENTREGA]' derivation='Year' name='[yr:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (ANO(Dt. Entrega),TRIMESTRE(Dt. Entrega),MÊS(Dt. Entrega))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT. ENTREGA:ok]' />
              <groupfilter function='level-members' level='[qr:DT. ENTREGA:ok]' />
              <groupfilter function='level-members' level='[mn:DT. ENTREGA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (TRANSPORTADORA)]'>
            <groupfilter function='level-members' level='[TRANSPORTADORA]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kkh69z1q1utka14eupe716furdc].[none:CIDADE:nk]' direction='DESC' using='[federated.1kkh69z1q1utka14eupe716furdc].[usr:Calculation_478789001643597829:qk]' />
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao (cópia)_951666962530615296:nk]'>
            <groupfilter function='level-members' level='[none:Regiao (cópia)_951666962530615296:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao:nk]' direction='DESC' using='[federated.1kkh69z1q1utka14eupe716furdc].[usr:Calculation_478789001643597829:qk]' />
          <computed-sort column='[federated.1kkh69z1q1utka14eupe716furdc].[none:UF:nk]' direction='DESC' using='[federated.1kkh69z1q1utka14eupe716furdc].[usr:Calculation_478789001643597829:qk]' />
          <slices>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:DT. ENTREGA:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (ANO(Dt. Entrega),TRIMESTRE(Dt. Entrega),MÊS(Dt. Entrega))]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:Dt. Entrega (cópia)_478789001644560390:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:CIDADE:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:TRANSPORTADORA:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (TRANSPORTADORA)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao (cópia)_951666962530615296:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao (cópia 2)_951666962535616514:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkh69z1q1utka14eupe716furdc].[usr:Calculation_478789001643597829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao:nk] / [federated.1kkh69z1q1utka14eupe716furdc].[none:UF:nk])</rows>
        <cols>[federated.1kkh69z1q1utka14eupe716furdc].[usr:Calculation_478789001643597829:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume por Transportadora'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volume </run>
            <run bold='false'>por Transportadora</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE (TORRE DE CONTROLE 2021 )' name='federated.1kkh69z1q1utka14eupe716furdc' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Volume (P)' datatype='string' datatype-customized='true' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Processos&quot;'>
              <calculation class='tableau' formula='&quot;Processos&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kkh69z1q1utka14eupe716furdc'>
            <column caption='Cidade' datatype='string' name='[CIDADE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cubagem' datatype='real' name='[CUBAGEM]' role='measure' type='quantitative' />
            <column caption='Volume' datatype='real' name='[Calculation_478789001643597829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parâmetro 2]=&quot;Processos&quot; then COUNTD([NOTA FISCAL])&#13;&#10;elseif [Parameters].[Parâmetro 2]=&quot;Cubagem&quot; then SUM([CUBAGEM])&#13;&#10;elseif [Parameters].[Parâmetro 2]=&quot;Valor NF&quot; then SUM([VLR. NF])&#13;&#10;end' />
            </column>
            <column caption='Dt. Entrega' datatype='date' name='[DT. ENTREGA]' role='dimension' type='ordinal' />
            <column caption='Dt. Entrega (cópia)' datatype='date' name='[Dt. Entrega (cópia)_478789001644560390]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DT. ENTREGA]' />
            </column>
            <column caption='Nota Fiscal' datatype='integer' name='[NOTA FISCAL]' role='measure' type='quantitative' />
            <column caption='Regiao (cópia 2)' datatype='string' name='[Regiao (cópia 2)_951666962535616514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Regiao]' />
            </column>
            <column datatype='string' name='[Regiao]' role='dimension' type='nominal' />
            <column datatype='string' name='[TRANSPORTADORA]' role='dimension' type='nominal' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Vlr. Nf' datatype='real' name='[VLR. NF]' role='measure' type='quantitative' />
            <column-instance column='[DT. ENTREGA]' derivation='Month' name='[mn:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DT. ENTREGA]' derivation='MY' name='[my:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt. Entrega (cópia)_478789001644560390]' derivation='MY' name='[my:Dt. Entrega (cópia)_478789001644560390:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CIDADE]' derivation='None' name='[none:CIDADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao (cópia 2)_951666962535616514]' derivation='None' name='[none:Regiao (cópia 2)_951666962535616514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regiao]' derivation='None' name='[none:Regiao:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSPORTADORA]' derivation='None' name='[none:TRANSPORTADORA:nk]' pivot='key' type='nominal' />
            <column-instance column='[DT. ENTREGA]' derivation='Quarter' name='[qr:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_478789001643597829]' derivation='User' name='[usr:Calculation_478789001643597829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT. ENTREGA]' derivation='Year' name='[yr:DT. ENTREGA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (ANO(Dt. Entrega),TRIMESTRE(Dt. Entrega),MÊS(Dt. Entrega))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT. ENTREGA:ok]' />
              <groupfilter function='level-members' level='[qr:DT. ENTREGA:ok]' />
              <groupfilter function='level-members' level='[mn:DT. ENTREGA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (Cidade,UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CIDADE]' />
              <groupfilter function='level-members' level='[UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kkh69z1q1utka14eupe716furdc].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kkh69z1q1utka14eupe716furdc].[none:TRANSPORTADORA:nk]' direction='DESC' using='[federated.1kkh69z1q1utka14eupe716furdc].[usr:Calculation_478789001643597829:qk]' />
          <slices>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:DT. ENTREGA:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (ANO(Dt. Entrega),TRIMESTRE(Dt. Entrega),MÊS(Dt. Entrega))]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (Cidade,UF)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[Action (UF)]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[my:Dt. Entrega (cópia)_478789001644560390:ok]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:CIDADE:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:TRANSPORTADORA:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao:nk]</column>
            <column>[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao (cópia 2)_951666962535616514:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkh69z1q1utka14eupe716furdc].[usr:Calculation_478789001643597829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkh69z1q1utka14eupe716furdc].[none:TRANSPORTADORA:nk]</rows>
        <cols>[federated.1kkh69z1q1utka14eupe716furdc].[usr:Calculation_478789001643597829:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Transitos'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BASE (TORRE DE CONTROLE 2021 )' name='federated.1kkh69z1q1utka14eupe716furdc' />
      </datasources>
      <datasource-dependencies datasource='federated.1kkh69z1q1utka14eupe716furdc'>
        <column caption='Cidade' datatype='string' name='[CIDADE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Dt. Entrega (cópia)' datatype='date' name='[Dt. Entrega (cópia)_478789001644560390]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[DT. ENTREGA]' />
        </column>
        <column datatype='string' name='[Regiao]' role='dimension' type='nominal' />
        <column datatype='string' name='[TRANSPORTADORA]' role='dimension' type='nominal' />
        <column-instance column='[Dt. Entrega (cópia)_478789001644560390]' derivation='MY' name='[my:Dt. Entrega (cópia)_478789001644560390:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CIDADE]' derivation='None' name='[none:CIDADE:nk]' pivot='key' type='nominal' />
        <column-instance column='[Regiao]' derivation='None' name='[none:Regiao:nk]' pivot='key' type='nominal' />
        <column-instance column='[TRANSPORTADORA]' derivation='None' name='[none:TRANSPORTADORA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='40' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='35' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='16' param='horz' w='99000' x='500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='14' w='99000' x='500' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='10' param='horz' w='99000' x='500' y='889'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='8' w='99000' x='500' y='889'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='3' param='vert' w='99000' x='500' y='889'>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='119' forceUpdate='true' h='14111' id='6' is-fixed='true' w='99000' x='500' y='889'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='20'>DASHBOARD TRANSITOS</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='90' h='10000' id='43' is-fixed='true' param='horz' w='99000' x='500' y='15000'>
                          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10000' id='44' mode='checkdropdown' name='Trânsitos por Transportadora' param='[federated.1kkh69z1q1utka14eupe716furdc].[my:Dt. Entrega (cópia)_478789001644560390:ok]' show-apply='true' values='database' w='10500' x='500' y='15000'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10000' id='51' mode='checkdropdown' name='Trânsitos por Transportadora' param='[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao:nk]' show-apply='true' values='database' w='10500' x='11000' y='15000'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10000' id='46' mode='pattern' name='Trânsitos por Transportadora' param='[federated.1kkh69z1q1utka14eupe716furdc].[none:CIDADE:nk]' values='cascading' w='10500' x='21500' y='15000'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10000' id='45' mode='checkdropdown' name='Trânsitos por Transportadora' param='[federated.1kkh69z1q1utka14eupe716furdc].[none:TRANSPORTADORA:nk]' show-apply='true' values='database' w='10500' x='32000' y='15000'>
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='436' h='48444' id='61' is-fixed='true' w='99000' x='500' y='25000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48444' id='30' param='horz' w='27063' x='500' y='25000'>
                            <zone fixed-size='420' h='41667' id='31' is-fixed='true' name='Trânsitos por Transportadora' w='27063' x='500' y='25000'>
                              <layout-cache fixed-size-h='367' minwidth='264' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48444' id='62' param='horz' w='71937' x='27563' y='25000'>
                            <zone fixed-size='257' h='48444' id='38' is-fixed='true' name='Performance por Transportadora' w='16563' x='27563' y='25000'>
                              <layout-cache fixed-size-h='372' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='406' h='48444' id='32' is-fixed='true' name='Trânsitos por Destino' w='25875' x='44126' y='25000'>
                              <layout-cache fixed-size-h='584' minwidth='246' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone fixed-size='126' h='48444' id='58' is-fixed='true' name='Transitos Cascateados' w='8375' x='70001' y='25000'>
                              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='48444' id='65' name='Mapa de Transitos' w='21124' x='78376' y='25000'>
                              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='25667' id='33' name='BoxPlot - Transito por Transportadora' w='99000' x='500' y='73444'>
                          <layout-cache minheight='147' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Volumes'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='BASE (TORRE DE CONTROLE 2021 )' name='federated.1kkh69z1q1utka14eupe716furdc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Volume (P)' datatype='string' datatype-customized='true' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Processos&quot;'>
          <calculation class='tableau' formula='&quot;Processos&quot;' />
          <members>
            <member value='&quot;Processos&quot;' />
            <member value='&quot;Cubagem&quot;' />
            <member value='&quot;Valor NF&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kkh69z1q1utka14eupe716furdc'>
        <column caption='Cidade' datatype='string' name='[CIDADE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Dt. Entrega (cópia)' datatype='date' name='[Dt. Entrega (cópia)_478789001644560390]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[DT. ENTREGA]' />
        </column>
        <column datatype='string' name='[Regiao]' role='dimension' type='nominal' />
        <column datatype='string' name='[TRANSPORTADORA]' role='dimension' type='nominal' />
        <column-instance column='[Dt. Entrega (cópia)_478789001644560390]' derivation='MY' name='[my:Dt. Entrega (cópia)_478789001644560390:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CIDADE]' derivation='None' name='[none:CIDADE:nk]' pivot='key' type='nominal' />
        <column-instance column='[Regiao]' derivation='None' name='[none:Regiao:nk]' pivot='key' type='nominal' />
        <column-instance column='[TRANSPORTADORA]' derivation='None' name='[none:TRANSPORTADORA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='16' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='14' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69356' id='10' param='horz' w='99000' x='500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='69356' id='8' w='99000' x='500' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12222' id='3' param='horz' w='99000' x='500' y='889'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12222' id='6' w='99000' x='500' y='889'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='20'>DASHBOARD VOLUMES</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46689' id='5' param='horz' w='99000' x='500' y='23556'>
                    <zone h='46689' id='13' name='Volume por Destino' w='34187' x='500' y='23556'>
                      <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='46689' id='11' name='Volume por Transportadora' w='34437' x='34687' y='23556'>
                      <layout-cache minwidth='266' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='46689' id='7' name='Mapa de Destinos' show-title='false' w='30375' x='69124' y='23556'>
                      <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='10445' id='37' is-fixed='true' w='99000' x='500' y='13111'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10445' id='17' param='horz' w='24500' x='500' y='13111'>
                      <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='10445' id='19' mode='compact' param='[Parameters].[Parâmetro 2]' w='11187' x='500' y='13111'>
                        <formatted-text>
                          <run>Volume</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='205' h='10445' id='20' is-fixed='true' mode='checkdropdown' name='Volume por Destino' param='[federated.1kkh69z1q1utka14eupe716furdc].[my:Dt. Entrega (cópia)_478789001644560390:ok]' show-apply='true' values='database' w='13313' x='11687' y='13111'>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10445' id='38' param='horz' w='74500' x='25000' y='13111'>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10445' id='36' mode='checkdropdown' name='Volume por Destino' param='[federated.1kkh69z1q1utka14eupe716furdc].[none:Regiao:nk]' show-apply='true' values='database' w='10500' x='25000' y='13111'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='141' h='10445' id='21' is-fixed='true' mode='pattern' name='Volume por Destino' param='[federated.1kkh69z1q1utka14eupe716furdc].[none:CIDADE:nk]' values='cascading' w='9313' x='35500' y='13111'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='137' h='10445' id='22' is-fixed='true' mode='checkdropdown' name='Volume por Destino' param='[federated.1kkh69z1q1utka14eupe716furdc].[none:TRANSPORTADORA:nk]' show-apply='true' values='database' w='9063' x='44813' y='13111'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10445' id='49' w='45624' x='53876' y='13111'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='28866' id='12' name='Volume por Data de Entrega' w='49500' x='500' y='70245'>
              </zone>
              <zone h='28866' id='25' name='Tendência Volumes' w='49500' x='50000' y='70245'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
